Known Issues
------------
- Connecting via front panel may forcefully drop out dial-in due to communications
  errors (#1185). Power cycling the probe before connecting will ensure any dial-in
  is terminated and not interfering with front panel connection.



--------------------------------------
Release Notes for Plus and MULTI 2.2.1
--------------------------------------

FEATURES:
- none

ENHANCEMENTS:
- Remove default modem network strings (DND-11)
- Disable RS232 driver during sleep for MULTI (DND-17)

FIXES:
- Upload of file which can fail with 055 internal error (DND-18)
- Issue with internal error state during TCP send (DND-20)
- Unintended character sent at the beginning of telemetry (DND-8)



--------------------------------------
Release Notes for Plus and MULTI 2.1.1
--------------------------------------

FEATURES:
- Added escape sequence to allow polling type operation of modem commands (DND-5)

ENHANCEMENTS:
- none

FIXES:
- Fix RS232 driver not disabled on wake for RS485 mode (DND-6)



--------------------------------------
Release Notes for Plus and MULTI 2.0.1
--------------------------------------

First Release.
